[gd_scene load_steps=5 format=3 uid="uid://ds8of78ya6ylj"]

[ext_resource type="Texture2D" uid="uid://kuomo23pbfrq" path="res://tempAssets/Objects/Basic_Furniture.png" id="1_t03al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbetm"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljma"]
atlas = ExtResource("1_t03al")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4oa58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mbetm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4oa58")
