; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CreateJam25F"
run/main_scene="uid://bm7cmf7yl7ram"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Gridmanager="*res://gridmanager.gd"

[dotnet]

project/assembly_name="CreateJam25F"

[editor]

movie_writer/mjpeg_quality=0.3
movie_writer/movie_file="D:/Projects/createjam25f/movies/test.avi"
movie_writer/fps=12

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")
