[gd_scene load_steps=3 format=3 uid="uid://8oddq61np4ea"]

[ext_resource type="PackedScene" uid="uid://kmekvok5pqsd" path="res://Levels/level_5.tscn" id="1_r2npx"]
[ext_resource type="PackedScene" uid="uid://j2njj802rcoa" path="res://frog.tscn" id="2_eoqu3"]

[node name="level" instance=ExtResource("1_r2npx")]

[node name="Chair" parent="." index="8"]
actions = [Vector2(0, -1), Vector2(1, 0), Vector2(0, -1), Vector2(0, 1), Vector2(-1, 0), Vector2(0, 1)]

[node name="Table" parent="." index="9"]
actions = [Vector2(0, 1), Vector2(0, 1), Vector2(-1, 0), Vector2(-1, 0)]

[node name="Chair2" parent="." index="10"]
actions = [Vector2(1, 0), Vector2(1, 0), Vector2(1, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(-1, 0), Vector2(-1, 0), Vector2(-1, 0)]

[node name="Mushroom" parent="." index="12"]
nextLevelnumber = "1"

[node name="frog2" parent="." index="49" instance=ExtResource("2_eoqu3")]
position = Vector2(192, -16)
