[gd_scene load_steps=2 format=3 uid="uid://cpavx6vcpj0th"]

[ext_resource type="PackedScene" uid="uid://dfmmw0u3s0c0e" path="res://Levels/level_2.tscn" id="1_cb8d3"]

[node name="level3" instance=ExtResource("1_cb8d3")]

[node name="TileMapLayer2" parent="." index="0"]
position = Vector2(-8, -8)

[node name="portal1" parent="." index="6"]
isActive = true

[node name="poratl2" parent="." index="7"]
isActive = true

[node name="Mushroom" parent="." index="12"]
nextLevelnumber = "4"

[node name="PointLight2D" parent="." index="16"]
position = Vector2(12, -43)
