[gd_scene load_steps=9 format=3 uid="uid://cfxkxxfd53yrx"]

[ext_resource type="PackedScene" uid="uid://bupuwcp6l0iw3" path="res://Levels/baselevel.tscn" id="1_n0qsc"]
[ext_resource type="PackedScene" uid="uid://cbws3t8oasyqw" path="res://Bookcase.tscn" id="2_dilhk"]
[ext_resource type="PackedScene" uid="uid://ci33ppe8r0e21" path="res://portal.tscn" id="3_3mhv4"]
[ext_resource type="PackedScene" uid="uid://b30yt8tjhkgd3" path="res://ChairR.tscn" id="4_syshm"]
[ext_resource type="PackedScene" uid="uid://bvsqsjw5ralnb" path="res://Table.tscn" id="5_rfktq"]
[ext_resource type="PackedScene" uid="uid://dnsufxk01eny5" path="res://ChairL.tscn" id="6_rfktq"]
[ext_resource type="PackedScene" uid="uid://j2njj802rcoa" path="res://frog.tscn" id="7_0urlm"]
[ext_resource type="PackedScene" uid="uid://cq3gl8jxsjt1i" path="res://bed.tscn" id="8_77x7w"]

[node name="level1" instance=ExtResource("1_n0qsc")]

[node name="Skuffe" parent="." index="4" instance=ExtResource("2_dilhk")]
position = Vector2(32, -32)

[node name="Skuffe2" parent="." index="5" instance=ExtResource("2_dilhk")]
position = Vector2(48, -32)

[node name="portal1" parent="." index="6" node_paths=PackedStringArray("partner_portal") instance=ExtResource("3_3mhv4")]
position = Vector2(160, 96)
partner_portal = NodePath("../poratl2")

[node name="poratl2" parent="." index="7" node_paths=PackedStringArray("partner_portal") instance=ExtResource("3_3mhv4")]
position = Vector2(80, -32)
partner_portal = NodePath("../portal1")

[node name="Chair" parent="." index="8" instance=ExtResource("4_syshm")]
position = Vector2(-16, 64)

[node name="Table" parent="." index="9" instance=ExtResource("5_rfktq")]
position = Vector2(0, 64)

[node name="Chair2" parent="." index="10" instance=ExtResource("6_rfktq")]
position = Vector2(16, 64)

[node name="Mushroom" parent="." index="12"]
nextLevelnumber = "2"

[node name="frog" parent="." index="17" instance=ExtResource("7_0urlm")]
position = Vector2(112, -16)

[node name="bed" parent="." index="18" instance=ExtResource("8_77x7w")]
position = Vector2(-32, -32)
