[gd_scene load_steps=2 format=3 uid="uid://8oddq61np4ea"]

[ext_resource type="PackedScene" uid="uid://kmekvok5pqsd" path="res://Levels/level_5.tscn" id="1_r2npx"]

[node name="level" instance=ExtResource("1_r2npx")]

[node name="Skuffe" parent="." index="4"]
material = null
position = Vector2(32, -32)

[node name="Skuffe2" parent="." index="5"]
material = null
position = Vector2(48, -32)

[node name="Chair" parent="." index="8"]
actions = [Vector2(0, -1), Vector2(1, 0), Vector2(0, -1), Vector2(0, 1), Vector2(-1, 0), Vector2(0, 1)]

[node name="Table" parent="." index="9"]
actions = [Vector2(0, 1), Vector2(0, 1), Vector2(-1, 0), Vector2(-1, 0)]

[node name="Chair2" parent="." index="10"]
actions = [Vector2(1, 0), Vector2(1, 0), Vector2(1, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(-1, 0), Vector2(-1, 0), Vector2(-1, 0)]

[node name="Mushroom" parent="." index="12"]
position = Vector2(192, 16)
nextLevelnumber = "1"
